# Exam-Reminder-Mobile-Application

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/MAD/example/vegnish/assignment1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vegnish/assignment1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vegnish/assignment1/: AboutusFragment.java  AddSlots.java  AlarmBroadcaster.java  Announcement.java  AnnouncementAdapter.java  AnnouncementModel.java  DeviceBootReceiver.java  HelpFragment.java  HistorySlots.java  Home.java  MainActivity.java  MyAdapter.java  NotificationTrigger.java  SQLiteHelper.java  SetAlarm.java  SlotsAdapter.java  SlotsModel.java  ViewSlots.java  Welcome.java
app/src/main/java/mobileapptaylors/example/vegnish/MAD_assignment1/: AboutUs.java  AboutusFragment.java  AddSlots.java  AlarmBroadcaster.java  Announcement.java  AnnouncementAdapter.java  AnnouncementModel.java  DeviceBootReceiver.java  (+14 more)
app/src/main/res/drawable/: ic_access_alarms_black_24dp.xml  ic_access_time_black_24dp.xml  ic_confirmation_number_black_24dp.xml  ic_date_range_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_subject_black_24dp.xml  ic_timelapse_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_slots.xml  activity_announcement.xml  activity_help.xml  activity_history_slots.xml  activity_home.xml  activity_main.xml  activity_update_slot.xml  activity_view_slots.xml  activity_welcome.xml  card_view.xml  card_view2.xml  custom_announcement.xml  fragment_aboutus.xml  fragment_help.xml  fragment_update_slot.xml  nav_header.xml  popup_message.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
